import tkinter as tk
from tkinter import ttk

window = tk.Tk()
window.title("Aplikasi Data Peserta Didik")
window.geometry("400x400")
window.configure(bg="#FFF8B0")  # kuning muda


def tampilkan(frame):
    frame.tkraise()


# ==========================
# HALAMAN 1 : FORM INPUT
# ==========================
hal1 = tk.Frame(window, bg="#FFF8B0")

label_judul = tk.Label(hal1, text="Form Tambah Peserta Didik", bg="#FFF8B0", font=("Arial", 14))
label_judul.pack(pady=10)

label_nama = tk.Label(hal1, text="Nama:", bg="#FFF8B0")
label_nama.pack()
entry_nama = tk.Entry(hal1)
entry_nama.pack()

label_kelas = tk.Label(hal1, text="Kelas:", bg="#FFF8B0")
label_kelas.pack()
entry_kelas = tk.Entry(hal1)
entry_kelas.pack()

label_alamat = tk.Label(hal1, text="Alamat:", bg="#FFF8B0")
label_alamat.pack()
entry_alamat = tk.Entry(hal1)
entry_alamat.pack()

pesan = tk.Label(hal1, text="", bg="#FFF8B0", fg="red")
pesan.pack(pady=5)

data_siswa = []  # menyimpan data


def simpan_data():
    nama = entry_nama.get()
    kelas = entry_kelas.get()
    alamat = entry_alamat.get()

    if not nama or not kelas or not alamat:
        pesan.config(text="Semua data harus diisi!", fg="red")
    else:
        data_siswa.append((nama, kelas, alamat))
        pesan.config(text="Data berhasil disimpan!", fg="green")

        entry_nama.delete(0, tk.END)
        entry_kelas.delete(0, tk.END)
        entry_alamat.delete(0, tk.END)


tombol_simpan = tk.Button(hal1, text="Simpan Data", command=simpan_data)
tombol_simpan.pack(pady=10)

tombol_lihat = tk.Button(hal1, text="Lihat Data", command=lambda: tampilkan(hal2))
tombol_lihat.pack()


# ==========================
# HALAMAN 2 : TABEL DATA
# ==========================
hal2 = tk.Frame(window, bg="#FFF8B0")

label_data = tk.Label(hal2, text="Data Peserta Didik", bg="#FFF8B0", font=("Arial", 14))
label_data.pack(pady=10)

# tabel
tabel = ttk.Treeview(hal2, columns=("nama", "kelas", "alamat"), show="headings", height=8)
tabel.pack()

tabel.heading("nama", text="Nama")
tabel.heading("kelas", text="Kelas")
tabel.heading("alamat", text="Alamat")


def tampilkan_data_tabel():
    for row in tabel.get_children():
        tabel.delete(row)
    for item in data_siswa:
        tabel.insert("", tk.END, values=item)


tombol_refresh = tk.Button(hal2, text="Refresh Data", command=tampilkan_data_tabel)
tombol_refresh.pack(pady=5)

tombol_kembali = tk.Button(hal2, text="Kembali", command=lambda: tampilkan(hal1))
tombol_kembali.pack()


# menempatkan frame
for frame in (hal1, hal2):
    frame.place(x=0, y=0, relwidth=1, relheight=1)

tampilkan(hal1)

window.mainloop()
